NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://<username>:<password>@<server Ip or localhost>:<port or 5432>/<app database>
TEST_DB=postgresql://<username>:<password>@<server Ip or localhost>:<port or 5432>/<test database>

GERMINI_API_KEY=<google germini api key>
